[gd_scene load_steps=3 format=3 uid="uid://dl3ykk42ltw6o"]

[ext_resource type="Texture2D" uid="uid://cxwwme1on1njo" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_s8lvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dan3g"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dan3g")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s8lvg")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)
